# trashbox

./: .gitignore  README.md  pom.xml
app/: db.sqlite3  manage.py
app/trashbox/: settings.py
doc/: 2015-11-09-init-meeting
pandora/: pom.xml
trashbox/: urls.py  views.py  wsgi.py
trashbox/templates/: base.html
